<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='cruz_rosa'>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.8 0.8 0.006</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://cruz_rosa/materials/scripts/</uri>
            <uri>model://cruz_rosa/materials/textures/</uri>
            <name>cruz_rosa</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.8 0.8 0.005</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
